{
  "name": "oca-pc-admin-rebuild",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:api-boundary": "node scripts/check-api-boundary.mjs",
    "check:sensitive": "node scripts/check-sensitive.mjs",
    "check:build-output": "node scripts/check-build-output.mjs",
    "check:release-readiness": "node scripts/check-release-readiness.mjs",
    "release:evidence": "node scripts/release-evidence.mjs",
    "release:evidence:github": "node scripts/release-evidence.mjs --include-github",
    "release:evidence:markdown": "node scripts/release-evidence.mjs --include-github --markdown",
    "release:evidence:verified": "npm run verify && VERIFY_UNIT_TESTS_STATUS=pass node scripts/release-evidence.mjs --include-github",
    "release:evidence:verified:markdown": "npm run verify && VERIFY_UNIT_TESTS_STATUS=pass node scripts/release-evidence.mjs --include-github --markdown",
    "release:cross-system": "node scripts/cross-system-alignment.mjs",
    "release:cross-system:markdown": "node scripts/cross-system-alignment.mjs --markdown --require-local-artifacts",
    "preflight": "node scripts/preflight.mjs",
    "verify:ci": "npm run check:api-boundary && npm run check:sensitive && npm run test && npm run build && npm run check:build-output && npm run preflight && VERIFY_UNIT_TESTS_STATUS=pass npm run check:release-readiness",
    "verify": "npm run verify:ci"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.10",
    "vite": "^6.3.5",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "vitest": "^3.1.4"
  }
}
